@import '~react-grid-layout/css/styles.css';
@import '~react-resizable/css/styles.css';

.react-grid-item-RichRglContainer {
  & > .react-grid-item-scroll > .react-grid-item-content-wrap {
    height: 100%;
  }
}

.react-grid-layout {
  .react-grid-item.react-grid-placeholder {
    border-radius: 4px;
    background: #0089ff;
    opacity: 0.12;
    transition-duration: 0.1s;
    z-index: 2;
    user-select: none;
  }

  .react-grid-item {
    .react-resizable-handle {
      visibility: hidden;
    }

    &.selected {
      & > .react-resizable-handle {
        visibility: visible;
      }
    }

    &.disabled {
      position: relative;
      border-radius: 4px;
      box-shadow: 0px 0px 0 1px rgba(253, 183, 165, .7);
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: -100%;
        // 2px 边框要减掉
        box-shadow: 0 calc(var(--nodeHeight) - 2px) rgba(253, 183, 165, .15);
      }
    }

    &.can-drag-in {
      position: relative;
      border-radius: 4px;
      box-shadow: 0px 0px 0 1px rgba(164, 224, 167, .7);
      // &:after {
      //   content: '';
      //   position: absolute;
      //   width: 100%;
      //   height: 100%;
      //   left: 0;
      //   top: -100%;
      //   box-shadow: 0 calc(var(--nodeHeight) - 2px) rgba(164, 224, 167, .15);
      // }
    }

    &.react-draggable-dragging {
      border-radius: 4px;

      & > .react-grid-item-scroll {
        overflow: hidden;
      }
    }
  }

  .react-grid-item-wrap {
    .react-grid-item-scroll {
      position: relative;
      height: 100%;
      overflow-y: auto;
      z-index: -1;
    }

    &.scroll-x {
      & > .react-grid-item-scroll {
        overflow-x: auto;
      }
    }

    &.no-scroll {
      & > .react-grid-item-scroll {
        overflow-x: initial;
        overflow-y: initial;
      }
    }

    &.full-x {
      > .react-grid-item-scroll >.react-grid-item-content-wrap {
        width: 100%;
        & > * {
          width: 100% !important;
        }
      }
    }
  }
}

.vc-rootcontent-wrapper {
  height: 100%;
  padding: 0 2px;
  background-color: #FFF;
  .vc-rootcontent {
    height: 100%;
    &.grid-bg {
      overflow-x: hidden;
      border-right: 0.5px solid rgba(28, 31, 35, 0.04);
      background-size: 4.1667% 8px;
      background-position: 0px 0px;
      background-image: linear-gradient(
          to right,
          rgba(28, 31, 35, 0.08) 0.5px,
          transparent 1px
        ),
        linear-gradient(to bottom, rgba(28, 31, 35, 0.08) 0.5px, transparent 1px);
    }
  
    &.grid-placeholder {
      background-image: url(https://lf3-static.bytednsdoc.com/obj/eden-cn/666eh7nuhpevhn/bg.png);
      background-size: 300px;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #f7f8f9;
    }
  }
}

.lc-bem-tools.hidden-detecting {
  .lc-borders-detecting {
    display: none;
  }
}
